# MoneyMind-BE

./: build.gradle  settings.gradle
src/main/java/WindGirls/MoneyMinder/: MoneyMinderApplication.java
src/main/java/WindGirls/MoneyMinder/config/: CorsConfig.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/WindGirls/MoneyMinder/controller/: ChatBotController.java  ExpenseController.java  FinancialTermController.java  MemoController.java  MessageController.java  ReportController.java  SignController.java  WeekController.java
src/main/java/WindGirls/MoneyMinder/domain/: Account.java  Authority.java  Category.java  ChatBot.java  ChatRoom.java  ChatRoomParticipants.java  FinancialTerm.java  Memo.java  Message.java  User.java
src/main/java/WindGirls/MoneyMinder/dto/: AccountDto.java  ChatBotMessageDto.java  ChatRoomDto.java  CustomUserDetails.java  FinancialTermsDto.java  JoinChatRoomRequest.java  JoinChatRoomResponse.java  MemoRequest.java  MessageDto.java  SignRequest.java  SignResponse.java  UserDto.java
src/main/java/WindGirls/MoneyMinder/handler/: StompHandler.java
src/main/java/WindGirls/MoneyMinder/jwt/: JwtAuthenticationFilter.java  JwtProvider.java
src/main/java/WindGirls/MoneyMinder/repository/: AccountRepository.java  ChatBotRepository.java  ChatRepository.java  ChatRoomParticipantsRepository.java  ChatRoomRepository.java  FinancialTermRepository.java  MemoRepository.java  (+2 more)
src/main/resources/: application.properties  application.yml  data.sql  schema.sql
src/test/java/WindGirls/MoneyMinder/: MoneyMinderApplicationTests.java
(+11 files in other folders)
