# mysql
spring.datasource.url=jdbc:mysql://localhost:3306/MoneyMinderDB?characterEncoding=UTF-8&createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# sql console
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
useSSL=false & allowPublicKeyRetrieval=true

# hibernate setting
spring.jpa.database=mysql
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# sql logging
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.sql = DEBUG

# schema.sql
spring.sql.init.mode=always
# script file hibernate init
spring.jpa.defer-datasource-initialization=true
spring.profiles.include=secret


local.server.port=8080

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#jwt
jwt.header=Authorization
jwt.secret.key=x!A%D*G-KaPdSgVkYp3s5v8y/B?E(H+M

#debug
logging.level.org.springframework.security=DEBUG